.home {

	background-image: linear-gradient(40.25deg, #6C5A8E 21.85%, #E48182 94.06%);
	grid-column: col-start 1 / col-end 8;

	@media only screen  and (max-width: 800px) {
		grid-column: 1 / -1;
	}


	grid-row: 1 / span 1;

	display: grid;

	grid-template-columns: repeat(12, 4rem);
	grid-template-rows: repeat(4, 8rem);


	&__avatar {	

		background-image:  linear-gradient(218.27deg, rgba(230, 206, 145, 0.21) 1.5%, rgba(248, 145, 145, 0.33) 101.28%);
	
		background-size: cover;
		grid-row: 1 / span 1;

			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: static;

			max-width: 100%;
			max-height: 100%;


			@media only screen  and (max-width: $bp-small){
				

				display: block;
				width: 100vw;
				height: 60vh;
				object-fit: cover;
				// position: static;

				max-width: 100%;
				max-height: 100%;
			}

	}


	&__content{
		
		background-image: linear-gradient(40.25deg, #6C5A8E 21.85%, #E48182 94.06%);
		
		text-align: left;	
		padding: 7.5rem 10rem;
		color: #eee;

		grid-column: col-start 4 / col-end 8;

		// position: relative;

		&--h1 {
			
			border-bottom: 1px solid #eee;
		}


		
	}

	&__description {
		font-weight: 100;
		font-size: inherit;
		margin-left: 1rem;
	}


	
	
}
