.projects {

	background-image: linear-gradient(55.54deg, #FF5C5C 2.19%, rgba(84, 111, 183, 0.88) 99.09%);


	grid-column: col-start 1 / col-end 8;

	display: flex;


	display: grid;
	grid-template-columns: repeat(11, minmax(9rem, 1fr));
	grid-template-rows: repeat(5, minmax(10rem,1fr));

	color:#eee;

	

	&__content {
		// width: 40rem;
		padding: 3rem 5rem;

		
		grid-column: 1 / span 4;
		grid-row: 1 / span 5;
		

		&--h1 {
			font-size: 3rem;
			border-bottom: 1px solid #fff;

			@media only screen and (max-width: $bp-large){
				width: 80%;
			}	
		}

		&--text {
			font-family: Kanit;
			font-weight: 100;
			font-size: 2rem;
			letter-spacing: .5rem;
			margin-top: 2rem !important;
		}
	}

	&__project {
		padding: 1rem; 

		color: black;

		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 5vh);
		grid-gap: 1rem;


		position: relative;

		@media only screen and (max-width: $bp-largest){
			grid-template-columns: repeat(11, 6rem);
			grid-template-rows: repeat(9, 5rem);
		}

		@media only screen and (max-width: $bp-large){
				grid-gap: 0;
				grid-row-gap: 1rem;
				grid-column-gap: 1rem;
				grid-column: 4 / 11;
		}

		&--detail {

			transition: all .2s;
			padding: 1rem;

			@media only screen and (max-width: $bp-large){
				text-overflow: hidden;
			}

			h2 {
				font-weight: 300;
				font-size: 2rem;
				border-bottom: 1px solid black;
				width: 25rem;
				
				@media only screen and (max-width: $bp-large){
					width: 90%;
				}

				a {
					z-index: 10;
				}
			}

			p {
				font-size: 1.3rem;
				font-weight: 100;
				margin-top: 1rem;
				text-transform: uppercase;
			}

			a {
				font-size: 2rem;
				font-weight: 100;
				border: none;
				padding: 1rem;
				border-radius: 2px;
				text-decoration: none;
				color: #eee;
				transition: all .2s;

					&:hover {
						transform: translateY(-.3rem);
						// display: block;
					}
			}

			&:hover {
				transform: scale(1);
				box-shadow: 0 2.5rem 2rem rgba(black, .2);
			}
		}

			&:hover &--detail:not(:hover) {
				transform: scale(.9);
			}

		

		&--north {
			grid-column: 1 / span 4;
			grid-row: 1 / span 3;

			// z-index: 1;
		}

		&--css {
			grid-column: 5 / span 5;
			grid-row: 1 / span 4;
		}

		&--weather {
			grid-column: 1 / span 4;
			grid-row: 4 / span 3;
			
			

		}

		&--chat {
			grid-column: 1 / span 4;
			grid-row: 7 / -1;

				@media only screen and (max-width: $bp-largest){
					grid-row: 7 / 9;
				}

				@media only screen and (max-width: $bp-large){
					grid-row: 7 / 9;
				}
		}

		&--stock {
			grid-column: 5 / span 5;
			grid-row: 5 / span 2;
		}

		&--portal {
			grid-column: 5 / span 5;
			grid-row:  7 / -1;

			@media only screen and (max-width: $bp-largest){
				grid-row: 7 / 9;
			}
		}



	}

		
}

.css {
	&__links {
		display: flex;
		align-items: center;
		transition: all .2s;
		padding: 0;

		
	}
}

