// $color-primary: #f59fdb;
// $color-secondary: #b370c2;

.home {
	&__avatar {	

		background-image:  linear-gradient(218.27deg, rgba(230, 206, 145, 0.21) 1.5%, rgba(248, 145, 145, 0.33) 101.28%), url("../images/me.jpg");
		

		// background-image:   linear-gradient(40.25deg, #6C5A8E 21.85%, #E48182 94.06% ), url("../images/me.jpg");


		background-size: cover;

		grid-column: 1 / span 3;
		grid-row: 1 / span 5;

		img {
			display: inline-block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}


	&__content{
		background-image: linear-gradient(40.25deg, #6C5A8E 21.85%, #E48182 94.06%);
		
		text-align: left;	
		padding: 7.5rem 10rem;
		color: #eee;

		grid-column: 4 / -1;
		grid-row: 1 / span 5;

		position: relative;

		&--h1 {
			// border-bottom: 1px solid #fff;

			&::after {
				content: "";
				width: 30rem;
				height: 1px;
				background-color: #eee;
				position: absolute;

				top: 27%;
				left: 15%;
			}
		}
	}

	&__description {
		font-weight: 100;
		font-size: 2rem;
		margin-left: 1rem;
	}
	
}

.skills {

	

	&__content {

		z-index: 10;

        background-image: linear-gradient(233.88deg, #D2BA7C 1.58%, rgba(228, 57, 57, 0.78) 97.99%);		padding: 3rem;
		text-align: left;

		grid-column: 1 / span 8;
		grid-row: 6 / span 6;

		color: #eee;

		

		&--list {
			margin-top: 2rem;
			list-style: none;
			font-size: 1.8rem;
			font-weight: 100;
			font-family: Kanit;


			h3 {
				font-weight: 500;
				font-size: 2.5rem;
				width: 20rem;

				border-bottom: 1px solid;
			}
		}

		&--text {
			margin-top: 1rem;
			// font-family: Kanit;
			font-weight: 100;
			font-size: 2rem;
			letter-spacing: .1rem;
		}

		&--list3 {
			position: relative;
			right: -50%;
			top: -50%;
		}

		&--list4 {
			position: relative;
			right: -50%;
			top: -50%;
		}
	}

	&__img {
		grid-column: 9 / span 3;
		grid-row: 6 / span 6;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;

			
		}


	}


}

.projects {

	background-image: linear-gradient(55.54deg, #FF5C5C 2.19%, rgba(84, 111, 183, 0.88) 99.09%);


	display: flex;

	grid-column: 1 / -1;
	grid-row: 12 / span 5;

	display: grid;
	grid-template-columns: repeat(11, minmax(9rem, 1fr));
	grid-template-rows: repeat(5, minmax(10rem,1fr));

	color:#eee;

	

	&__content {
		// width: 40rem;
		padding: 3rem 5rem;

		
		grid-column: 1 / span 4;
		grid-row: 1 / span 5;
		

		&--h1 {
			font-size: 1rem;
			border-bottom: 1px solid #fff;

			@media only screen and (max-width: $bp-large){
				width: 80%;
			}	
		}

		&--text {
			font-family: Kanit;
			font-weight: 100;
			font-size: 2rem;
			letter-spacing: .5rem;
			margin-top: 2rem !important;
		}
	}

	&__project {
		padding: 1rem; 

		color: black;

		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 5vw);
		grid-gap: 1rem;

		grid-column: 5 / -1;
		grid-row: 1 / span 5;




		position: relative;

		@media only screen and (max-width: $bp-largest){
			grid-template-columns: repeat(11, 6rem);
			grid-template-rows: repeat(9, 5rem);
		}

		@media only screen and (max-width: $bp-large){
				grid-gap: 0;
				grid-row-gap: 1rem;
				grid-column-gap: 1rem;
				grid-column: 4 / 11;
		}

		// &--card {
		// 		background-color: #eee;
		// 		transition: all .2s;
		// 		text-align: center;
		// 		position: relative;
		// 		display: inline-block;

		// 	 &:focus {
		// 		scale: 0;
		// 		// translate(-999px, 0px);
		// 		// clip-path: circle(0)

		// 		// position: absolute;
  // 		// 		left: -999px;

  // 				// height: 0;
  // 				// display: none;
		// 	} 
		// }
		

		// &--01 {
		// 	grid-column: 1 / span 4;
		// 	grid-row: 1 / span 3;


		// }

		// &--02 {
		// 	grid-column: 5 / span 5;
		// 	grid-row: 1 / span 4;
		// }

		// &--03 {
		// 	grid-column: 1 / span 4;
		// 	grid-row: 4 / span 3;
		// }

		// &--04 {
		// 	grid-column: 1 / span 4;
		// 	grid-row: 7 / -1;
		// }

		// &--05 {
		// 	grid-column: 5 / span 5;
		// 	grid-row: 5 / span 2;
		// }

		// &--06 {
		// 	grid-column: 5 / span 5;
		// 	grid-row:  7 / -1;
		// }


		&--detail {

			transition: all .2s;
			padding: 1rem;

			@media only screen and (max-width: $bp-large){
				text-overflow: hidden;
			}

			h2 {
				font-weight: 300;
				font-size: 2rem;
				border-bottom: 1px solid black;
				width: 25rem;
				
				@media only screen and (max-width: $bp-large){
					width: 90%;
				}

				a {
					z-index: 10;
				}
			}

			p {
				font-size: 1.3rem;
				font-weight: 100;
				margin-top: 1rem;
				text-transform: uppercase;
			}

			a {
				font-size: 2rem;
				font-weight: 100;
				border: none;
				padding: 1rem;
				border-radius: 2px;
				text-decoration: none;
				color: #eee;
				transition: all .2s;

					&:hover {
						transform: translateY(-.3rem);
						// display: block;
					}
			}

			&:hover {
				transform: scale(1);
				box-shadow: 0 2.5rem 2rem rgba(black, .2);
			}
		}

			&:hover &--detail:not(:hover) {
				transform: scale(.9);
			}

		

		&--north {
			grid-column: 1 / span 4;
			grid-row: 1 / span 3;

			// z-index: 1;
		}

		&--css {
			grid-column: 5 / span 5;
			grid-row: 1 / span 4;
		}

		&--weather {
			grid-column: 1 / span 4;
			grid-row: 4 / span 3;
			
			

		}

		&--chat {
			grid-column: 1 / span 4;
			grid-row: 7 / -1;

				@media only screen and (max-width: $bp-largest){
					grid-row: 7 / 9;
				}

				@media only screen and (max-width: $bp-large){
					grid-row: 7 / 9;
				}
		}

		&--stock {
			grid-column: 5 / span 5;
			grid-row: 5 / span 2;
		}

		&--portal {
			grid-column: 5 / span 5;
			grid-row:  7 / -1;

			@media only screen and (max-width: $bp-largest){
				grid-row: 7 / 9;
			}
		}



	}

		
}

.css {
	&__links {
		display: flex;
		align-items: center;
		transition: all .2s;
		padding: 0;

		
	}
}


.contact {
		height: 30rem;
		background-image: linear-gradient(235.33deg, #954E49 2.94%, rgba(63, 64, 75, 0.9) 98.32%);

		grid-column: 1 / -1;
		// grid-row: 19 / span
		

		display: grid;

		grid-template-columns: repeat(11, minmax(9rem, 1fr));
		grid-template-rows: repeat(3, minmax(10rem, 1fr));


	&__content {
		grid-column: 1 / span 4;
		grid-row: 1 / -1;

		margin: 2rem 0;





		&--h1 {
			color: #eee;
			font-size: 4rem;

			margin: 10rem auto;

			transform: translateX(4rem)
		}

		border-right: 1px solid #eee;

}
	&__links {
		display: flex;
		// flex-direction: column;
		align-items: center;
		justify-content: center;

		grid-column: 5 / -1;
		grid-row: 1 / -1;

		@media only screen and (max-width: $bp-big){
			flex-direction: column;

			grid-column: 7 / 9;
			justify-content: space-around;
		}

		&--item{
			text-decoration: none;
			text-align: center;
			color: #eee;
			

			font-size: 3rem;
			font-weight: 100;
			transition: all .2s;
			padding: 0 1rem;



			&:hover {
				transform: scale(1);
				box-shadow: 0 2.5rem 2rem rgba(black, .2);
			}
		}

			&:hover &--item:not(:hover) {
				transform: scale(.9);
			}
	}


}
